# Rebooter

./: build.gradle  gradle.properties
.github/workflows/: build.yml  release-to-cf-mr.yml  release.yml
gradle/scripts/: dependencies.gradle  extra.gradle
src/main/java-templates/fermiumbooter/rebooter/: Reference.java
src/main/java/fermiumbooter/: FermiumRegistryAPI.java
src/main/java/fermiumbooter/annotations/: MixinConfig.java
src/main/java/fermiumbooter/config/: FermiumBooterConfig.java
src/main/java/fermiumbooter/rebooter/: MixinRegistry.java  NetworkVersion.java  Rebooter.java  RebooterClientEventHandler.java  RebooterConfig.java  RebooterCorePlugin.java  RebooterLateLoader.java  RebooterMixinPlugin.java
src/main/java/fermiumbooter/rebooter/discovery/: ClassAnnotationScanner.java  ClassMetadataReader.java  CompatAnnotationReader.java  CompatRule.java  ConfigReader.java  DiscoveryClassFilter.java  DiscoveryStatistics.java  FingerprintCollector.java  JarCollector.java  JarDiscovery.java  JarDiscoveryCache.java  JsonInfoReader.java  LegacyConfigReader.java  LegacyConfigRegistrar.java  MixinConfigClassFilter.java  MixinConfigScanner.java  ModAnnotationReader.java  ToggleRegistrar.java
src/main/java/fermiumbooter/rebooter/util/: ForgeConfigAccess.java  GameDirectory.java
src/main/resource-templates/: mcmod.info
src/main/resources/: mixins.fermiumbooter.init.json
src/main/resources/assets/fermiumbooter/lang/: en_us.lang  zh_cn.lang
src/test/java/fermiumbooter/: FermiumBooterMalformedConfigTest.java  FermiumRegistryAPITest.java  ForcedCompatibilityOverrideTest.java  ForcedConfigHandlerTest.java  ForgeTestEnvironment.java  LegacyAnnotationRegistrationTest.java  LegacyConfigLookupTest.java  ModDiscoveryEarlyQueryTest.java  ModDiscoveryFallbackTest.java  RegistryEdgeCaseTest.java
src/test/java/fermiumbooter/rebooter/discovery/: CurrentAnnotationJarScanTest.java  CurrentConfigReaderTest.java  DiscoveryClassFilterTest.java  JarDiscoveryCacheTest.java  JarDiscoveryCandidatesTest.java  JarModIdDiscoveryTest.java  JsonInfoReaderTest.java  LegacyWarningAccountingTest.java  MixinConfigClassFilterTest.java
src/testmod/config/fixtures/: current-annotation.cfg  legacy-annotation.cfg
src/testmod/config/rebooter/: fermiumbooter.cfg
src/testmod/java/testmod/: TestMod.java  TestModPlugin.java
src/testmod/java/testmod/fixture/annotation/current/: CurrentAnnotationFixture.java
src/testmod/java/testmod/fixture/annotation/legacy/: LegacyAnnotationFixture.java
src/testmod/java/testmod/fixture/registry/: RegistryFixture.java
src/testmod/java/testmod/mixin/annotation/current/: CurrentCompatDisabledLateMixin.java  CurrentCompatWarningLateMixin.java  CurrentDefaultLateMixin.java  CurrentLifecycleEarlyMixin.java  CurrentLifecycleLateMixin.java
src/testmod/java/testmod/mixin/annotation/legacy/: LegacyCompatDisabledEarlyMixin.java  LegacyCompatWarningLateMixin.java  LegacyLifecycleEarlyMixin.java  LegacyLifecycleLateMixin.java  LegacyNestedLateMixin.java
src/testmod/java/testmod/mixin/feature/mixinsquared/: MixinSquaredBaseMixin.java  MixinSquaredFollowerMixin.java
src/testmod/java/testmod/mixin/forced/: ForcedConfigEarlyMixin.java
src/testmod/java/testmod/mixin/registry/: RegistryEarlyMixin.java  RegistryLateMixin.java
src/testmod/java/testmod/verification/: RuntimeProbe.java  RuntimeVerification.java
src/testmod/resources/: mcmod.info
src/testmod/resources/testmod/mixins/annotation/current/: compat-disabled-late.json  compat-warning-late.json  default-late.json  lifecycle-early.json  lifecycle-late.json
src/testmod/resources/testmod/mixins/annotation/legacy/: compat-disabled-early.json  compat-warning-late.json  lifecycle-early.json  lifecycle-late.json  nested-late.json
src/testmod/resources/testmod/mixins/feature/: mixinsquared.json
src/testmod/resources/testmod/mixins/forced/: early.json
src/testmod/resources/testmod/mixins/registry/: early.json  late.json
