# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Source Options
# Use Modern Java(9+) Syntax (Courtesy of Jabel)
use_modern_java_syntax = false
# Convenient annotations for JVM-based languages
# Documentation: https://github.com/JetBrains/java-annotations
use_jetbrains_annotations = false

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = true

# Testing
enable_junit_testing = true
show_testing_output = false

# Shadow
# This will rename the 'dev' jar to 'plain' and replace 'dev' with a shaded jar
# Deps will be shaded into the final obf jar with no suffix too
enable_shadow = true

# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version = 1.0.0
# Package used as group in maven publishing。
root_package = fermiumbooter
mod_id = fermiumbooter
# Java package for mod sources.
mod_package = fermiumbooter
mod_name = Rebooter

# Mod Metadata (Optional)
mod_description = An elegant FermiumBooter drop-in replacement, backed by MixinBooter.
mod_url = https://github.com/RuiXuqi/Rebooter/issues
# A url where the mod's update json can be fetched
# Wiki: https://docs.minecraftforge.net/en/1.12.x/gettingstarted/autoupdate/#forge-update-checker
# Also see: https://curseupdate.com + https://docs.modrinth.com/api/operations/forgeupdates
mod_update_json =
# Delimit authors with commas. Eg: Author1,Author2
mod_authors = RuiXuqi
mod_credits =
# Path to a png file. Eg: assets/modid/logo.png
mod_logo_path =

# Catalogue Extra Metadata (Optional)
mod_license = The Unlicense
mod_issue_tracker_url = https://github.com/RuiXuqi/Rebooter/issues
# Path to a square png file
mod_icon_path =
# An item to be rendered as the mod icon in Catalogue mod list,
# Formatted as modid:item_name(:meta)
# Final icon will be mod_icon_path if path is not empty.
mod_icon_item =
# Path to a 512x256 png file
mod_background_path =

# Mapping Properties
mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

# Run Configurations
# If multiple arguments/tweak classes are stated, use spaces as the delimiter
minecraft_username = Dev
extra_jvm_args =
extra_tweak_classes =

# Maven Publishing (Provide secret: MAVEN_USER, MAVEN_PASS)
publish_to_maven = false
# Good for debugging artifacts before uploading to remote maven
# GitHub actions won't run if this is true, test this by running the task `publishToMavenLocal`
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# If any properties changes below this line, refresh gradle again to ensure everything is working correctly.
# ----------------------------------------------------------------------------------------------------------------------

# Modify Minecraft Sources
# RetroFuturaGradle allows Minecraft sources to be edited, and have the changes reflected upon running it
# Good for previews when coremodding, or generally seeing how behaviours can change with certain code applied/unapplied
# Turning this on allows Minecraft sources to persist and not regenerate
change_minecraft_sources = false

# Access Transformers
# A way to change visibility of Minecraft's classes, methods and fields
# An example access transformer file is given in the path: `src/main/resources/example_at.cfg`
# AT files should be in the root of src/main/resources with the filename formatted as: `mod_id_at.cfg`
# Use the property `access_transformer_locations` to state custom AT files if you aren't using the default `mod_id_at.cfg` location
# If multiple locations are stated, use spaces as the delimiter
use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg

# Mixins
# Powerful tool to do runtime description changes of classes
# Wiki: https://github.com/SpongePowered/Mixin/wiki + https://github.com/CleanroomMC/MixinBooter/ + https://cleanroommc.com/wiki/forge-mod-development/mixin/preface
# Only use mixins once you understand the underlying structure
use_mixins = true
mixin_booter_version = 11.5
# A configuration defines a mixin set, and you may have as many mixin sets as you require for your application.
# Each config can only have one and only one package root.
# Generate missing configs, obtain from mixin_configs and generate file base on name convention: "mixins.config_name.json"
# You should change package root once they are generated
generate_mixins_json = false
# Delimit configs with spaces. Should only put configs name instead of full file name
mixin_configs = ${mod_id}
# A refmap is a json that denotes mapping conversions, this json is generated automatically, with the name `mixins.mod_id.refmap.json`
# Use the property `mixin_refmap` if you want it to use a different name, only one name is accepted
mixin_refmap = mixins.${mod_id}.refmap.json

# Coremods
# The most powerful way to change java classes at runtime, it is however very primitive with little documentation.
# Only make a coremod if you are absolutely sure of what you are doing
# Change the property `coremod_includes_mod` to false if your coremod doesn't have a @Mod annotation
# You MUST state a class name for `coremod_plugin_class_name` if you are making a coremod, the class should implement `IFMLLoadingPlugin`
is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = fermiumbooter.rebooter.RebooterCorePlugin
