fermiumbooter.config.enableCustomNetworkVersion=Enable Custom Network Version
fermiumbooter.config.enableCustomNetworkVersion.tooltip=Uses the configured network version instead of compat version.\nThis changes the version exposed through the mod container, not mod compat checks.
fermiumbooter.config.customNetworkVersion=Custom Network Version
fermiumbooter.config.customNetworkVersion.tooltip=Version exposed through the mod container when the custom network version is enabled.
fermiumbooter.config.overrideMixinCompatibilityChecks=Override Mixin Config Compatibility Checks
fermiumbooter.config.overrideMixinCompatibilityChecks.tooltip=Skips CompatHandling requirements when an annotated Mixin toggle is enabled.\nFailed compatibility checks will neither disable the Mixin nor produce warnings.
fermiumbooter.config.forcedEarlyMixinConfigAdditions=Forced Early Mixin Config Additions
fermiumbooter.config.forcedEarlyMixinConfigAdditions.tooltip=Mixin configuration resource names to register unconditionally in the early loading phase.\nA name also listed in removals remains disabled.
fermiumbooter.config.forcedEarlyMixinConfigRemovals=Forced Early Mixin Config Removals
fermiumbooter.config.forcedEarlyMixinConfigRemovals.tooltip=Mixin configuration resource names to reject from both early and late loading.\nRemoval wins over forced additions, annotations, and API registrations with the same name.
fermiumbooter.config.modDiscoveryPackageMappings=Mod Discovery Package Mappings
fermiumbooter.config.modDiscoveryPackageMappings.tooltip=Fallback package prefixes for mod IDs that discovery does not report.\nA mod ID is considered present when any scanned JAR entry starts with its mapped prefix.\nFormat: package.name=modid. Dotted and slash-separated package names are accepted.\nMod IDs preserve their configured case; API and compatibility queries ignore case.
fermiumbooter.config.discoveryClassScanAllowlist=Discovery Class Scan Allowlist
fermiumbooter.config.discoveryClassScanAllowlist.tooltip=Package prefixes that remain eligible for discovery annotation scanning when normally filtered.\nApplies to @MixinConfig and Forge @Mod classes under bundled library packages.\nDotted and slash-separated package names are accepted.
