fermiumbooter.config.enableCustomNetworkVersion=启用自定义网络版本
fermiumbooter.config.enableCustomNetworkVersion.tooltip=使用配置的网络版本替代兼容版本。\n这会更改模组容器公开的版本，不会更改模组兼容性检查。
fermiumbooter.config.customNetworkVersion=自定义网络版本
fermiumbooter.config.customNetworkVersion.tooltip=启用自定义网络版本时，模组容器公开的版本。
fermiumbooter.config.overrideMixinCompatibilityChecks=覆盖 Mixin 配置兼容性检查
fermiumbooter.config.overrideMixinCompatibilityChecks.tooltip=跳过已启用、带注解的 Mixin 开关的 CompatHandling 要求。\n兼容性检查失败时，既不会禁用 Mixin，也不会产生警告。
fermiumbooter.config.forcedEarlyMixinConfigAdditions=强制添加早期 Mixin 配置
fermiumbooter.config.forcedEarlyMixinConfigAdditions.tooltip=在早期加载阶段无条件注册的 Mixin 配置资源名称。\n同样列在移除项中的名称仍会保持禁用。
fermiumbooter.config.forcedEarlyMixinConfigRemovals=强制移除早期 Mixin 配置
fermiumbooter.config.forcedEarlyMixinConfigRemovals.tooltip=在早期和晚期加载阶段均拒绝的 Mixin 配置资源名称。\n移除优先于同名的强制添加、注解和 API 注册。
fermiumbooter.config.modDiscoveryPackageMappings=模组发现包映射
fermiumbooter.config.modDiscoveryPackageMappings.tooltip=为发现器未报告的模组 ID 提供的后备包前缀。\n当任一已扫描 JAR 条目以其映射的包前缀开头时，认为该模组 ID 存在。\n格式：package.name=modid。接受点号和斜杠分隔的写法。\n模组 ID 保留配置中的大小写；API 和兼容性查询不区分大小写。
fermiumbooter.config.discoveryClassScanAllowlist=发现类扫描白名单
fermiumbooter.config.discoveryClassScanAllowlist.tooltip=在通常会被过滤时，仍可扫描发现注解的包前缀。\n适用于内嵌库包路径下的 @MixinConfig 和 Forge @Mod 类。\n接受点号和斜杠分隔的写法。
